<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Task5</title>
</head>

<body>
    <table class="product-list">
        <tr class="pricing-plan">
            <th class="title" rowspan="2">
                <p>choose your</p>
                <p>pricing plan</p>
            </th>
            <td>standart</td>
            <td>ultimate</td>
            <td>premium</td>
            <tr class="price">
                <td><span>$17</span><span>.99</span><span>per month</span> </td>
                <td><span>$37</span><span>.99</span><span>per month</span> </td>
                <td><span>$97</span><span>.99</span><span>per month</span> </td>
            </tr>
            <tr class="storage"></tr>
            <th><i class="fas fa-archive"></i> storage</th>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
            <tr class="bandwidth">
                <th><i class="fas fa-cloud-upload-alt"></i> bandwidth</th>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="email">
                <th><i class="fas fa-envelope"></i> email</th>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <th><i class="far fa-life-ring"></i> support</th>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <th><i class="fas fa-cube"></i> products</th>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <th><i class="fas fa-users"></i> users</th>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="button">
                <th><div class="butt">contact us</div></th>
                <td><div class="butt green">buy now</div></td>
                <td><div class="butt red">buy now</div></td>
                <td><div class="butt xz">buy now</div></td>
            </tr>

    </table>

</body>

</html>
