<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Task5</title>
</head>

<body>
    <table class="product-list">
        <tr class="pricing-plan">
            <th class="title">
                <p>choose your</p>
                <p>pricing plan</p>
            </th>
            <td><i class="fas fa-archive"></i><br> storage</td>
            <td><i class="fas fa-cloud-upload-alt"></i><br> bandwidth</td>
            <td><i class="fas fa-envelope"></i><br> email</td>
            <td><i class="far fa-life-ring"></i><br> support</td>
            <td><i class="fas fa-cube"></i><br> products</td>
            <td><i class="fas fa-users"></i><br> users</td>
        </tr>
        <tr class="standart">
            <th>standart <br>
                <span>$17</span><span>.99</span><span> per month</span>
                <div class="butt">buy now</div>
            </th>
            <td>500gb <br>storage</td>
            <td>limited bandwidth</td>
            <td>25 <br>emails</td>
            <td>24/7 <br>support</td>
            <td>20 <br>products</td>
            <td>1 <br>user</td>
        </tr>


        <tr class="ultimate">
            <th>ultimate <br>
                <span>$37</span><span>.99</span><span> per month</span>
                <div class="butt">buy now</div>
            </th>
            <td>1000gb <br> storage</td>
            <td>limited bandwidth</td>
            <td>45 <br>emails</td>
            <td>24/7 <br>support</td>
            <td>30 <br>products</td>
            <td>10 <br>users</td>
        </tr>
        <tr class="premium">
            <th>premium <br>
                <span>$97</span><span>.99</span><span> per month</span>
                <div class="butt">buy now</div>
            </th>
            <td>2000gb <br>storage</td>
            <td>unlimited bandwidth</td>
            <td>60 <br>emails</td>
            <td>24/7 <br>support</td>
            <td>60 <br>products</td>
            <td>15 <br>users</td>
        </tr>

    </table>

</body>

</html>
